PORT=5000
MONGO_URL="mongodb://localhost:27017/chat"
APP_URL=localhost:3000

OTP_EXPIRE = 5
BCRYPT_SALT_ROUND = 10


SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "vantrinh7501@gmail.com"
SMTP_PASS ="zlstphebihteppcd"

JWT_COOKIE_EXPIRE= 10

JWT_SECRET ="ahhaksghasshhsja"